Buildit/Build it/View/Login/MainLoginPage.xaml

<Window x:Class="Build_it.View.Login.MainLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Build It" Height="320" Width="480" Icon="/Build it;component/Asset/icon.png">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="289" Margin="0,0,0,0" VerticalAlignment="Top" Width="230" Background="SkyBlue">
            <Image Height="255" Canvas.Left="18" Width="194" Source="/Asset/logo.png" Canvas.Top="15"/>
        </Canvas>
        <Frame x:Name="frmRegister" HorizontalAlignment="Left" Margin="231,0,0,1" Width="241" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <StackPanel HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="242">
                    <Label Content="Username" FontFamily="Quicksand" Margin="30,70,0,0"/>
                    <TextBox x:Name="txtUsername" Height="23" TextWrapping="Wrap" Margin="30,0" TextChanged="txtUsername_TextChanged"/>
                    <Label Content="Password" FontFamily="Quicksand" Margin="30,0,0,0"/>
                    <TextBox x:Name="txtPassword" Height="23" TextWrapping="Wrap" Margin="30,0" TextChanged="txtPassword_TextChanged"/>
                    <Button x:Name="btnLogin" Content="Login" FontFamily="Quicksand" Margin="86,10,80,10" Height="25" Click="btnLogin_Click" BorderThickness="0"/>
                    <Button x:Name="btnRegister" Content="Register" FontFamily="Quicksand" Margin="86,0,0,0" HorizontalAlignment="Left" Width="75" Height="25" Click="btnRegister_Click" BorderThickness="0"/>
                </StackPanel>

            </Frame.Content>
        </Frame>

    </Grid>
</Window>
