Buildit/Build it/View/Login/RegisterPage.xaml

<Page x:Class="Build_it.View.Login.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="291" d:DesignWidth="233"
      x:Name="regPage"
	Title="RegisterPage">

    <Grid>
        <Canvas Margin="0,0,0,0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="233">
            <Label Content="Nama" FontFamily="Quicksand" Margin="30,20,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="regName" Height="23" TextWrapping="Wrap" Margin="30,0" TextChanged="regName_TextChanged"/>
            <Label Content="Email" FontFamily="Quicksand" Margin="30,0,0,0"/>
            <TextBox x:Name="regEmail" Height="23" TextWrapping="Wrap" Margin="30,0" TextChanged="regEmail_TextChanged"/>
            <Label Content="Username" FontFamily="Quicksand" Margin="30,0,0,0"/>
            <TextBox x:Name="regUsername" Height="23" TextWrapping="Wrap" Margin="30,0" TextChanged="regUsername_TextChanged"/>
            <Label Content="Password" FontFamily="Quicksand" Margin="30,0,0,0"/>
            <TextBox x:Name="regPassword" Height="23" TextWrapping="Wrap" Margin="30,0" TextChanged="regPassword_TextChanged"/>
            <Button x:Name="btnRegister" Content="Register" BorderThickness="0" Margin="76,10,76,0" Height="23" FontFamily="Quicksand" FontSize="14" Background="SkyBlue" Click="btnRegister_Click"/>
            <Button x:Name="btnBack" Content="Kembali" Margin="76,10,76,0" BorderThickness="0" FontFamily="Quicksand" Height="23" Click="btnBack_Click"/>
        </StackPanel>

    </Grid>
</Page>
