Buildit/Build it/View/BuildPage.xaml

<Page x:Class="Build_it.View.BuildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="491" d:DesignWidth="1016"
	Title="BuildPage" Background="White">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="494" Background="#FFE8E8E8">
            <Image x:Name="item1" MouseDown="item1_Click" Height="100" Canvas.Left="232" Canvas.Top="18" Width="100" Cursor="Hand"/>
            <Image x:Name="item2" MouseDown="item2_Click" Height="100" Canvas.Left="366" Canvas.Top="18" Width="100" Cursor="Hand"/>
            <Image x:Name="item3" MouseDown="item3_Click" Height="100" Canvas.Left="232" Canvas.Top="140" Width="100" Cursor="Hand"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="353" Margin="500,0,0,0" VerticalAlignment="Top" Width="516" Background="#e8e8e8">
            <GroupBox Header="Motherboard" Canvas.Left="158" Canvas.Top="92" Height="142" Width="191" BorderBrush="#FF343434">
                <Image x:Name="MOBO_Image" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="146" Margin="33,0,0,0"/>
            </GroupBox>
            <GroupBox Header="CPU" Canvas.Left="25" Canvas.Top="27" Height="75" Width="75" BorderBrush="#FF343434">
                <Image x:Name="CPU_Image" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="63"/>
            </GroupBox>
            <GroupBox Header="RAM" Canvas.Left="25" Canvas.Top="135" Height="75" Width="75" BorderBrush="#FF343434">
                <Image x:Name="RAM_Image" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="63"/>
            </GroupBox>
            <GroupBox Header="GPU" Canvas.Left="25" Canvas.Top="240" Height="75" Width="75" BorderBrush="#FF343434">
                <Image x:Name="GPU_Image" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="63"/>
            </GroupBox>
            <GroupBox Header="HDD" Canvas.Left="403" Canvas.Top="27" Height="75" Width="75" BorderBrush="#FF343434">
                <Image x:Name="HDD_Image" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="63"/>
            </GroupBox>
            <GroupBox Header="CASE" Canvas.Left="404" Canvas.Top="136" Height="75" Width="75" BorderBrush="#FF343434">
                <Image x:Name="CASE_Image" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="63"/>
            </GroupBox>
            <Button x:Name="btnSave" Content="Save" Canvas.Left="160" Canvas.Top="313" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnCek" Content="Check" Canvas.Left="261" Canvas.Top="313" Width="75" Click="btnCek_Click"/>
            <Label x:Name="CPU_Price" Content="Rp.0" Canvas.Left="17" Canvas.Top="98" Width="94"/>
            <Label x:Name="RAM_Price" Content="Rp. 0" Canvas.Left="15" Canvas.Top="209" Width="94"/>
            <Label x:Name="GPU_Price" Content="Rp. 0" Canvas.Left="15" Canvas.Top="314" Width="94"/>
            <Label x:Name="HDD_Price" Content="Rp. 0" Canvas.Left="396" Canvas.Top="101" Width="94"/>
            <Label x:Name="CASES_Price" Content="Rp.0" Canvas.Left="396" Canvas.Top="210" Width="94"/>
            <Label x:Name="MOBO_Price" Content="Rp.0" Canvas.Left="206" Canvas.Top="232" Width="94"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="210" Background="White" x:Name="spSideMenu">
            <DockPanel x:Name="Filter" Height="26" LastChildFill="False"/>
            <DockPanel x:Name="CPU" Height="64" LastChildFill="False" >
                <Button Content="CPU" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" Click="btnCpu_Click" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1"/>
            </DockPanel>
            <DockPanel x:Name="RAM" Height="64" LastChildFill="False">
                <Button Content="RAM" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" Click="btnRam_Click" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1"/>
            </DockPanel>
            <DockPanel x:Name="GPU" Height="64" LastChildFill="False">
                <Button Content="GPU" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" Click="btnGpu_Click" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1"/>
            </DockPanel>
            <DockPanel x:Name="STORAGE" Height="64" LastChildFill="False">
                <Button Content="HDD" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" Click="btnHdd_Click" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1"/>
            </DockPanel>
            <DockPanel x:Name="MOTHERBOARD" Height="64" LastChildFill="False">
                <Button Content="MOTHERBOARD" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" Click="btnMobo_Click" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1"/>
            </DockPanel>
            <DockPanel x:Name="CASE" Height="64" LastChildFill="False">
                <Button Content="CASE" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" Click="btnCase_Click" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1"/>
            </DockPanel>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="133" Margin="500,358,0,0" VerticalAlignment="Top" Width="516" Background="#FFE8E8E8">
            <Label Content="COMPABILITY" Canvas.Left="4" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
            <Label Content="SCHEME" Canvas.Left="214" Canvas.Top="-325" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
            <Label Content="CPU &#x9;=" Canvas.Left="37" Canvas.Top="33"/>
            <Label Content="RAM &#x9;=" Canvas.Left="37" Canvas.Top="61"/>
            <Label Content="GPU &#x9;=" Canvas.Left="37" Canvas.Top="91"/>
            <Label Content="HDD &#x9;=" Canvas.Left="297" Canvas.Top="33"/>
            <Label Content="CASE &#x9;=" Canvas.Left="297" Canvas.Top="61"/>
            <Label x:Name="HARGA" Content="PRICE    =" Canvas.Left="296" Canvas.Top="94"/>
            <TextBlock x:Name="StatusCPU" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="37"/>
            <TextBlock x:Name="StatusRAM" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="67"/>
            <TextBlock x:Name="StatusGPU" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="96"/>
            <TextBlock x:Name="StatusPSU" Canvas.Left="367" TextWrapping="Wrap" Text="" Canvas.Top="96"/>
            <TextBlock x:Name="StatusCASES" Canvas.Left="367" TextWrapping="Wrap" Text="" Canvas.Top="67"/>
            <TextBlock x:Name="StatusHARGA" Canvas.Left="367" TextWrapping="Wrap" Text="" Canvas.Top="100"/>
            <TextBlock x:Name="StatusHDD" Canvas.Left="367" TextWrapping="Wrap" Text="" Canvas.Top="38"/>
        </Canvas>
    </Grid>
</Page>
