Buildit/Build it/View/ComparePage.xaml

<Page x:Class="Build_it.View.ComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="491" d:DesignWidth="1016"
	Title="ComparePage">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="491" Margin="392,0,0,0" VerticalAlignment="Top" Width="434" Background="#FFC3C3C3"/>
        <Canvas x:Name="DisplayCanvas1" HorizontalAlignment="Right" Height="161" Margin="0,0,405,0" VerticalAlignment="Top" Width="216" Background="#FFE8E8E8">
            <Image x:Name="DisplayItem1" Height="120" Canvas.Left="50" Canvas.Top="21" Width="120"/>
        </Canvas>
        <Canvas x:Name="DisplayCanvas2" HorizontalAlignment="Right" Height="161" Margin="0,0,187,0" VerticalAlignment="Top" Width="215" Background="#FFE8E8E8">
            <Image x:Name="DisplayItem2" Height="120" Canvas.Left="48" Canvas.Top="22" Width="120"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="210" Background="White" x:Name="spSideMenu">
            <DockPanel x:Name="Filter" Height="26" LastChildFill="False"/>
            <DockPanel x:Name="CPU" Height="64" LastChildFill="False">
                <Button Content="CPU" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCpu_Clicked"/>
            </DockPanel>
            <DockPanel x:Name="RAM" Height="64" LastChildFill="False">
                <Button Content="RAM" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnRam_Clicked"/>
            </DockPanel>
            <DockPanel x:Name="GPU" Height="64" LastChildFill="False">
                <Button Content="GPU" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnGpu_Clicked"/>
            </DockPanel>
            <DockPanel x:Name="STORAGE" Height="64" LastChildFill="False">
                <Button Content="HDD" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnHdd_Clicked"/>
            </DockPanel>
            <DockPanel x:Name="MOTHERBOARD" Height="64" LastChildFill="False">
                <Button Content="MOTHERBOARD" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnMobo_Clicked"/>
            </DockPanel>
            <DockPanel x:Name="CASE" Height="64" LastChildFill="False">
                <Button Content="CASE" Height="64" VerticalAlignment="Top" Width="210" BorderThickness="0" Background="White" FontFamily="quicksand" FontSize="16" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="btnCase_Clicked"/>
            </DockPanel>
        </StackPanel>
        <Canvas x:Name="Item2Canvas" HorizontalAlignment="Left" Height="491" Margin="829,0,0,0" VerticalAlignment="Top" Width="187">
            <Image x:Name="Item1_2" MouseDown="Item1_2_Click" Height="100" Canvas.Left="38" Canvas.Top="25" Width="100" Source="/Build it;component/Asset/cpu/corei7.png"/>
            <Image x:Name="Item2_2" MouseDown="Item2_2_Click" Height="100" Canvas.Left="38" Canvas.Top="150" Width="100" Source="/Build it;component/Asset/cpu/core2duo.png"/>
            <Image x:Name="Item3_2" MouseDown="Item3_2_Click" Height="100" Canvas.Left="38" Canvas.Top="275" Width="100" Source="/Build it;component/Asset/cpu/ryzen5.png"/>
        </Canvas>
        <Canvas x:Name="Item1Canvas" HorizontalAlignment="Left" Height="491" Margin="210,0,0,0" VerticalAlignment="Top" Width="185">
            <Image x:Name="Item1_1" MouseDown="Item1_1_Click" Height="100" Canvas.Left="38" Canvas.Top="25" Width="100" Source="/Build it;component/Asset/cpu/corei7.png"/>
            <Image x:Name="Item2_1" MouseDown="Item2_1_Click" Height="100" Canvas.Left="38" Canvas.Top="150" Width="100" Source="/Build it;component/Asset/cpu/core2duo.png"/>
            <Image x:Name="Item3_1" MouseDown="Item3_1_Click" Height="100" Canvas.Left="38" Canvas.Top="275" Width="100" Source="/Build it;component/Asset/cpu/ryzen5.png"/>
        </Canvas>
        <Canvas x:Name="SpesifikasiCanvas" HorizontalAlignment="Right" Height="328" Margin="0,163,405,0" VerticalAlignment="Top" Width="216" Background="#FFE8E8E8">
            <Label x:Name="Spec1" Content="Nama" Canvas.Left="4" Canvas.Top="5" Width="93"/>
            <Label x:Name="Spec2" Content="Vendor" Canvas.Left="4" Canvas.Top="35" Width="93"/>
            <Label x:Name="Spec3" Content="Soket" Canvas.Left="4" Canvas.Top="65" Width="93"/>
            <Label x:Name="Spec4" Content="Harga" Canvas.Left="4" Canvas.Top="95" Width="93"/>
            <Label x:Name="Data1" Content="" Canvas.Left="98" Canvas.Top="5" Width="114"/>
            <Label x:Name="Data2" Content="" Canvas.Left="98" Canvas.Top="35" Width="114"/>
            <Label x:Name="Data3" Content="" Canvas.Left="98" Canvas.Top="65" Width="114"/>
            <Label x:Name="Data4" Content="" Canvas.Left="98" Canvas.Top="95" Width="114"/>
        </Canvas>
        <Canvas x:Name="SpesifikasiCanvas1" HorizontalAlignment="Right" Height="328" Margin="0,163,187,0" VerticalAlignment="Top" Width="215" Background="#FFE8E8E8">
            <Label x:Name="Spec1_2" Content="Nama" Canvas.Left="4" Canvas.Top="5" Width="93"/>
            <Label x:Name="Spec2_2" Content="Vendor" Canvas.Left="4" Canvas.Top="35" Width="93"/>
            <Label x:Name="Spec3_2" Content="Soket" Canvas.Left="4" Canvas.Top="65" Width="93"/>
            <Label x:Name="Spec4_2" Content="Harga" Canvas.Left="4" Canvas.Top="95" Width="93"/>
            <Label x:Name="Data1_2" Content="" Canvas.Left="98" Canvas.Top="5" Width="114"/>
            <Label x:Name="Data2_2" Content="" Canvas.Left="98" Canvas.Top="35" Width="114"/>
            <Label x:Name="Data3_2" Content="" Canvas.Left="98" Canvas.Top="65" Width="114"/>
            <Label x:Name="Data4_2" Content="" Canvas.Left="98" Canvas.Top="95" Width="114"/>
        </Canvas>
    </Grid>
</Page>
