Buildit/Build it/View/HomePage.xaml

<Page x:Class="Build_it.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="491" d:DesignWidth="1016"
	Title="HomePage">

    <Page.Resources>
        <DropShadowBitmapEffect x:Key="MyStyle" ShadowDepth="0" Color="Blue" Opacity="1" Softness="20"/>
    </Page.Resources>

    <Grid>
        <Canvas x:Name="Recomended_Item" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="1016" Background="#FFD8D8D8">
            <StackPanel x:Name="MenuItem" Height="182" Canvas.Top="38" Width="1012" Orientation="Horizontal" >
                <DockPanel x:Name="DockPanel1" Height="176" Width="150"  LastChildFill="False" Margin="19,0,0,0">
                    <Image x:Name="Item1" MouseDown="Item1_Click"  Source="/Build it;component/Asset/gpu/galax1030.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>

                    <Label Content="Galax GeForce GT" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="110"/>
                </DockPanel>
                <DockPanel x:Name="Dockpanel2" Height="176" Width="150"  LastChildFill="False" Margin="50,3,0,3">
                    <Image x:Name="Item2" MouseDown="Item2_Click"  Source="/Build it;component/Asset/hdd/sandiskssd.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="SanDisk SSD" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="110"/>
                </DockPanel>
                <DockPanel x:Name="Dockpanel3" Height="176" Width="150"  LastChildFill="False" Margin="50,3,0,3">
                    <Image x:Name="Item3" MouseDown="Item3_Click"  Source="/Build it;component/Asset/mobo/msi.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="MSI B450" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="110"/>
                </DockPanel>
                <DockPanel x:Name="Dockpanel4" Height="176" Width="150"  LastChildFill="False" Margin="50,3,0,3">
                    <Image x:Name="item4" MouseDown="Item4_Click"  Source="/Build it;component/Asset/cpu/corei7.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="Intel Core i7 8700K" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="110"/>
                </DockPanel>
                <DockPanel x:Name="Dockpanel5" Height="176" Width="150"  LastChildFill="False" Margin="50,3,0,3">
                    <Image x:Name="Item5" MouseDown="Item5_Click"  Source="/Build it;component/Asset/ram/vengeanceddr34gb.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="Vengeance DDR4" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="110"/>
                </DockPanel>
            </StackPanel>
            <Label Content="Recomended" Canvas.Left="13" Canvas.Top="12" FontFamily="Roboto" FontSize="16" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="Hot_Item1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="506" Margin="0,261,0,0" Background="#FFD8D8D8">
            <StackPanel x:Name="Hot_Item" Height="182" Canvas.Top="38" Width="505" Orientation="Horizontal" >
                <DockPanel x:Name="Dockpanel6" Width="127"  LastChildFill="False" Margin="30,3,0,16">
                    <Image x:Name="Item6" MouseDown="Item6_Click"  Source="/Build it;component/Asset/gpu/galax1030.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="Galax GeForce GT&#xD;&#xA;" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="1,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="125"/>
                </DockPanel>
                <DockPanel x:Name="Dockpanel7" Width="127"  LastChildFill="False" Margin="30,3,0,16">
                    <Image x:Name="Item7" MouseDown="Item7_Click"  Source="/Build it;component/Asset/cpu/corei7.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="Intel Core i7 8700K" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="1,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="126"/>
                </DockPanel>
                <DockPanel x:Name="Dockpanel8" Width="127"  LastChildFill="False" Margin="30,3,0,16">
                    <Image x:Name="Item8" MouseDown="Item8_Click"  Source="/Build it;component/Asset/mobo/asrock.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="AsRock Z390" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="110"/>
                </DockPanel>
            </StackPanel>
            <Label Content="Hot Item" Canvas.Left="13" Canvas.Top="12" FontFamily="Roboto" FontSize="16" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="New_Item1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="507" Margin="509,261,0,0" Background="#FFD8D8D8">
            <StackPanel x:Name="New_Item" Height="182" Canvas.Top="38" Width="505" Orientation="Horizontal" >
                <DockPanel x:Name="Dockpanel9" Width="127"  LastChildFill="False" Margin="30,3,0,16">
                    <Image x:Name="Item9" MouseDown="Item9_Click"  Source="/Build it;component/Asset/case/powerlogic.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="Armageddon" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="110"/>
                </DockPanel>
                <DockPanel x:Name="Dockpanel10" Width="127"  LastChildFill="False" Margin="30,3,0,16">
                    <Image x:Name="Item10" MouseDown="Item10_Click"  Source="/Build it;component/Asset/hdd/sandiskssd.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="SanDisk SSD" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="110"/>
                </DockPanel>
                <DockPanel x:Name="Dockpanel11" Width="127"  LastChildFill="False" Margin="30,3,0,16">
                    <Image x:Name="Item11" MouseDown="Item11_Click"  Source="/Build it;component/Asset/ram/vengeanceddr34gb.png" Margin="0,0,0,0" DockPanel.Dock="Top" Height="140" Cursor="Hand"/>
                    <Label Content="Corsair Vengeance" Height="26" VerticalAlignment="Center" Foreground="Black" Margin="0,0,1,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" Width="126"/>
                </DockPanel>
            </StackPanel>
            <Label Content="New Item" Canvas.Left="13" Canvas.Top="12" FontFamily="Roboto" FontSize="16" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Page>
