Buildit/Build it/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Build_it.MainWindow"
        Title="Build It" Height="640" Width="1024" Icon="/Build it;component/Asset/icon.png">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Canvas Margin="-6,0,6,0">
            <Canvas x:Name="Header" Height="120" Canvas.Left="6" Width="1016" Background="SkyBlue">
                <Image Height="72" VerticalAlignment="Top" Width="232" Source="..\Asset\logo.png" RenderTransformOrigin="0.507,0.615" Canvas.Left="2" Canvas.Top="26"/>
                <Button x:Name="btnComponent" Content="Component" FontFamily="Quicksand" Background="SkyBlue" BorderThickness="0" Click="btnComponent_Click" FontSize="16" Height="25" Canvas.Left="435" Canvas.Top="95" Width="118"/>
                <Button x:Name="btnCompare" Content="Compare" FontFamily="Quicksand" Background="SkyBlue" BorderThickness="0" Click="btnCompare_Click" FontSize="16" Height="25" Canvas.Left="554" Canvas.Top="95" Width="103"/>
                <Button x:Name="btnBuild" Content="Build" FontFamily="Quicksand" Background="SkyBlue" BorderThickness="0" Click="btnBuild_Click" FontSize="16" Height="25" Canvas.Left="349" Canvas.Top="95" Width="85"/>
                <Button x:Name="btnBuildMode" Content="Build Mode" Width="106" FontFamily="Quicksand" Background="#FF3EC996" BorderThickness="0" Click="btnBuildMode_Click" FontSize="16" Height="35" Canvas.Left="519" Foreground="White"/>
                <Button x:Name="btnItemPage" Content="Item Mode" Width="111" FontFamily="Quicksand" Background="#FF004B6A" BorderThickness="0" Click="btnItemMode_Click" FontSize="16" Height="35" Canvas.Left="408" Foreground="White"/>
            </Canvas>
            <Label x:Name="lblUsername" Content="Label" FontFamily="Roboto" FontSize="16" Height="38" Canvas.Left="924" Canvas.Top="38" Width="76"/>
            <Image x:Name="UserImage" MouseDown="UserImage_Click" Source="/Build it;component/Asset/user_outline_72990.png" Cursor="Hand" Height="74" Canvas.Left="835" Canvas.Top="25" Width="82"/>
            <DockPanel Height="489" LastChildFill="False" Canvas.Left="8" Canvas.Top="120" Width="1014">
                <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Source="BuildPage.xaml" Width="1013"/>
            </DockPanel>



        </Canvas>
        <Button x:Name="btnLogout" Content="Logout" Background="#FF004B6A" BorderThickness="0" Foreground="White" Click="btnLogout_Click" FontFamily="quicksand" Padding="1,0,1,1" Margin="914,70,43,511"/>
    </Grid>
</Window>
